src/templates/index.pug
extends ./layout/layout

block variables
    - var page_title = 'Главная';

block content

    section.hero
      .hero__slider.swiper-container
        .swiper-wrapper
          .hero__slide.swiper-slide(style="background-image: url(../img/hero_img_1.jpg)")
            .hero__slide-inner
              h1 We Providing
                span Social Media marketing for businesses
                .hero__btn
                  a.btn.btn_hero(data-fancybox data-src="#popup" href="javascript:;") Free consultation
          .hero__slide.swiper-slide(style="background-image: url(../img/hero_img_1.jpg)")
            .hero__slide-inner
              h1 We Providing 2
                span Social Media marketing for businesses
                .hero__btn
                  a.btn.btn_hero(data-fancybox data-src="#popup" href="javascript:;") Free consultation
          .hero__slide.swiper-slide(style="background-image: url(../img/hero_img_1.jpg)")
            .hero__slide-inner
              h1 We Providing 3
                span Social Media marketing for businesses
                .hero__btn
                  a.btn.btn_hero(data-fancybox data-src="#popup" href="javascript:;") Free consultation
        .swiper-button-prev
        .swiper-button-next

    section.about
      .container
        h2.h2 About Us
          span We are added our major Services
        .row
          .about__item
            img(src="../img/about_icon_1.png" alt="")
            h3.about__title Facebook Marketing
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
          .about__item
            img(src="../img/about_icon_2.png" alt="")
            h3.about__title landing pages Creation
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
          .about__item
            img(src="../img/about_icon_3.png" alt="")
            h3.about__title Ads management
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
            
    section.approch
      .container
        h2.h2 Our Approch
          span Check Our approches step by step ( how we do it )
        ul.approch__list
          li.approch__item
            .approch__pic(style="background-image: url(../img/approch_img_1.jpg)")
            .approch__desc
              h4.approch__title Step 1 : Heading Here
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
              .approch__step 
                span.approch__number 1
                | step
          li.approch__item
            .approch__pic(style="background-image: url(../img/approch_img_2.jpg)")
            .approch__desc
              h4.approch__title Step 2 : Heading Here
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
              .approch__step 
                span.approch__number 2
                | step
          li.approch__item
            .approch__pic(style="background-image: url(../img/approch_img_3.jpg)")
            .approch__desc
              h4.approch__title Step 3 : Heading Here
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
              .approch__step 
                span.approch__number 3
                | step
          li.approch__item
            .approch__pic(style="background-image: url(../img/approch_img_4.jpg)")
            .approch__desc
              h4.approch__title Step 4 : Heading Here
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
              .approch__step 
                span.approch__number 4
                | step
    
    
    section.works
      .container
        h2.h2.h2_white Our Work
          span We are added our featured works below
        .row
          .works__item
            .works__inner
              i.fab.fa-telegram-plane
              h3.works__name Project Name
              span.works__desc Facebook marketing
          .works__item(style="background-image: url(../img/work_1.jpg)")
          .works__item
            .works__inner
              i.fab.fa-telegram-plane
              h3.works__name Project Name
              span.works__desc Facebook marketing
          .works__item(style="background-image: url(../img/work_2.jpg)")
          .works__item(style="background-image: url(../img/work_3.jpg)")
          .works__item
            .works__inner
              i.fab.fa-telegram-plane
              h3.works__name Project Name
              span.works__desc Facebook marketing
          .works__item(style="background-image: url(../img/work_4.jpg)")
          .works__item
            .works__inner
              i.fab.fa-telegram-plane
              h3.works__name Project Name
              span.works__desc Facebook marketing
              
              
    section.order
      .container
        h2.h2.h2_white Get Your Free Facebook Analysis Now
          span Enter your details below
        a.order-arrow.js-form__arrow(href="#0")
        .slide-box
          .form-wrap
            a.form__close.js-form__close(href="#0")
              img(src="../img/close.png" alt="")
            form.form#form(action="mail.php")
              p.form__text Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
              input(type="text" style="display:none")
              .form-group
                input.form__input(type="text" name="name" placeholder="Your Name")
              .form-group
                input.form__input(type="tel" name="number" placeholder="Contact Number")
              .form-group
                input.form__input(type="text" name="companyname" placeholder="Company Name")
              button.btn Submit now

build/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../css/style.css" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="header__phone">
              <div class="phone"><i class="fas fa-mobile-alt"></i><a class="phone__link" href="tel:63373128">6337 3128</a></div>
            </div>
            <div class="header__email">
              <div class="email"><i class="fas fa-envelope"></i><a class="email__link" href="mailto:info@business.co">info@business.co</a></div>
            </div>
            <div class="header__fb"><a class="social-fb" href="#0"><i class="fab fa-facebook-f"></i></a></div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row">
            <div class="header__logo">
              <div class="logo"><i class="fas fa-graduation-cap"></i>
                <div class="logo__desc">
                  <p>Business<span>Tagline goes here</span></p>
                </div>
              </div>
            </div>
            <div class="header__menu">
              <nav class="nav">
                <ul class="nav-menu">
                  <li class="nav-menu__item active"><a class="nav-menu__link" href="#0">Home</a></li>
                  <li class="nav-menu__item"><a class="nav-menu__link" href="#0">About Us</a></li>
                  <li class="nav-menu__item"><a class="nav-menu__link" href="#0">Our Approch</a></li>
                  <li class="nav-menu__item"><a class="nav-menu__link" href="#0">Our Work</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__btn"><a class="btn" data-fancybox="data-fancybox" data-src="#popup" href="javascript:;">Free Consultation</a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="hero__slider swiper-container">
        <div class="swiper-wrapper">
          <div class="hero__slide swiper-slide" style="background-image: url(../img/hero_img_1.jpg)">
            <div class="hero__slide-inner">
              <h1>We Providing<span>Social Media marketing for businesses</span>
                <div class="hero__btn"><a class="btn btn_hero" data-fancybox data-src="#popup" href="javascript:;">Free consultation</a></div>
              </h1>
            </div>
          </div>
          <div class="hero__slide swiper-slide" style="background-image: url(../img/hero_img_1.jpg)">
            <div class="hero__slide-inner">
              <h1>We Providing 2<span>Social Media marketing for businesses</span>
                <div class="hero__btn"><a class="btn btn_hero" data-fancybox data-src="#popup" href="javascript:;">Free consultation</a></div>
              </h1>
            </div>
          </div>
          <div class="hero__slide swiper-slide" style="background-image: url(../img/hero_img_1.jpg)">
            <div class="hero__slide-inner">
              <h1>We Providing 3<span>Social Media marketing for businesses</span>
                <div class="hero__btn"><a class="btn btn_hero" data-fancybox data-src="#popup" href="javascript:;">Free consultation</a></div>
              </h1>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="h2">About Us<span>We are added our major Services</span></h2>
        <div class="row">
          <div class="about__item"><img src="../img/about_icon_1.png" alt="">
            <h3 class="about__title">Facebook Marketing</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
          </div>
          <div class="about__item"><img src="../img/about_icon_2.png" alt="">
            <h3 class="about__title">landing pages Creation</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
          </div>
          <div class="about__item"><img src="../img/about_icon_3.png" alt="">
            <h3 class="about__title">Ads management</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
          </div>
        </div>
      </div>
    </section>
    <section class="approch">
      <div class="container">
        <h2 class="h2">Our Approch<span>Check Our approches step by step ( how we do it )</span></h2>
        <ul class="approch__list">
          <li class="approch__item">
            <div class="approch__pic" style="background-image: url(../img/approch_img_1.jpg)"></div>
            <div class="approch__desc">
              <h4 class="approch__title">Step 1 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
              <div class="approch__step"> <span class="approch__number">1</span>step</div>
            </div>
          </li>
          <li class="approch__item">
            <div class="approch__pic" style="background-image: url(../img/approch_img_2.jpg)"></div>
            <div class="approch__desc">
              <h4 class="approch__title">Step 2 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
              <div class="approch__step"> <span class="approch__number">2</span>step</div>
            </div>
          </li>
          <li class="approch__item">
            <div class="approch__pic" style="background-image: url(../img/approch_img_3.jpg)"></div>
            <div class="approch__desc">
              <h4 class="approch__title">Step 3 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
              <div class="approch__step"> <span class="approch__number">3</span>step</div>
            </div>
          </li>
          <li class="approch__item">
            <div class="approch__pic" style="background-image: url(../img/approch_img_4.jpg)"></div>
            <div class="approch__desc">
              <h4 class="approch__title">Step 4 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
              <div class="approch__step"> <span class="approch__number">4</span>step</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <h2 class="h2 h2_white">Our Work<span>We are added our featured works below</span></h2>
        <div class="row">
          <div class="works__item">
            <div class="works__inner"><i class="fab fa-telegram-plane"></i>
              <h3 class="works__name">Project Name</h3><span class="works__desc">Facebook marketing</span>
            </div>
          </div>
          <div class="works__item" style="background-image: url(../img/work_1.jpg)"></div>
          <div class="works__item">
            <div class="works__inner"><i class="fab fa-telegram-plane"></i>
              <h3 class="works__name">Project Name</h3><span class="works__desc">Facebook marketing</span>
            </div>
          </div>
          <div class="works__item" style="background-image: url(../img/work_2.jpg)"></div>
          <div class="works__item" style="background-image: url(../img/work_3.jpg)"></div>
          <div class="works__item">
            <div class="works__inner"><i class="fab fa-telegram-plane"></i>
              <h3 class="works__name">Project Name</h3><span class="works__desc">Facebook marketing</span>
            </div>
          </div>
          <div class="works__item" style="background-image: url(../img/work_4.jpg)"></div>
          <div class="works__item">
            <div class="works__inner"><i class="fab fa-telegram-plane"></i>
              <h3 class="works__name">Project Name</h3><span class="works__desc">Facebook marketing</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order">
      <div class="container">
        <h2 class="h2 h2_white">Get Your Free Facebook Analysis Now<span>Enter your details below</span></h2><a class="order-arrow js-form__arrow" href="#0"></a>
        <div class="slide-box">
          <div class="form-wrap"><a class="form__close js-form__close" href="#0"><img src="../img/close.png" alt=""></a>
            <form class="form" id="form" action="mail.php">
              <p class="form__text">Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
              <input type="text" style="display:none">
              <div class="form-group">
                <input class="form__input" type="text" name="name" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input class="form__input" type="tel" name="number" placeholder="Contact Number">
              </div>
              <div class="form-group">
                <input class="form__input" type="text" name="companyname" placeholder="Company Name">
              </div>
              <button class="btn">Submit now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="prefooter">
      <div class="container">
        <h2 class="h2">Get in touch</h2>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="#0"><i class="fab fa-facebook-f"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#0"><i class="fab fa-twitter"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#0"><i class="fab fa-google-plus-g"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#0"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <div class="prefooter__text-row">
          <p class="prefooter__text">Subscribe to our newsletter to stay update with what is new</p>
        </div>
        <form class="form form_prefooter" action="">
          <input class="form__input" type="email" name="email" placeholder="Email Address" required="required"/>
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </div>
    <footer class="footer">Cssauthor.com © 2014 All Rights Reserved</footer>
    <div class="popup" id="popup">
      <form class="form">
        <p class="form__text">Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
        <input class="form__input" type="text" name="name" placeholder="Your Name"/>
        <input class="form__input" type="tel" name="number" placeholder="Contact Number"/>
        <input class="form__input" type="text" name="companyname" placeholder="Company Name"/>
        <button class="btn">Submit now</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
        <script src="../js/_main.js"></script>
      </form>
    </div>
  </body>
</html>
